language: haxe

os:
  - linux

install:
  - haxelib install hxcpp
  - haxelib install inotify
  - make install

script:
  - cd example
  - haxe build-cpp.hxml
  - haxe build-neko.hxml

notifications:
  email: false
